{
  "name": "@opensea/wallet-adapters",
  "version": "0.3.0",
  "type": "module",
  "description": "Provider-agnostic wallet adapters for signing and sending transactions across managed and local backends",
  "license": "MIT",
  "homepage": "https://github.com/ProjectOpenSea/wallet-adapters",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/wallet-adapters.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./viem": {
      "types": "./dist/viem.d.ts",
      "default": "./dist/viem.js"
    },
    "./ethers": {
      "types": "./dist/ethers.d.ts",
      "default": "./dist/ethers.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "biome check --config-path . .",
    "lint:fix": "biome check --config-path . --write .",
    "format": "biome format --config-path . --write .",
    "format:check": "biome format --config-path . .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "2.0.1",
    "@noble/curves": "1.9.1"
  },
  "peerDependencies": {
    "@privy-io/node": ">=0.16.0",
    "viem": ">=2.0.0",
    "ethers": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "@privy-io/node": {
      "optional": true
    },
    "viem": {
      "optional": true
    },
    "ethers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@privy-io/node": "0.16.0",
    "@types/node": "22.7.5",
    "tsup": "8.5.1",
    "typescript": "6.0.2",
    "viem": "2.31.3",
    "vitest": "3.2.4",
    "@biomejs/biome": "^2.4.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "opensea",
    "wallet",
    "adapter",
    "bankr",
    "privy",
    "turnkey",
    "fireblocks",
    "mpc",
    "signing",
    "web3"
  ]
}
